# UriQuery

./: README.md  UriQueryHelper.sln
.github/workflows/: release.yml
UriQueryHelper/: QueryBuilder.cs  UriBuilderExtensions.cs  UriQuery.cs  UriQueryHelper.csproj
UriQueryHelperTests/: GetQueryTests.cs  ParseTests.cs  QueryBuilderTests.cs  SerializeTests.cs  UriQueryHelperTests.csproj  UriQueryTests.cs
